<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing System</title>
  <style>
     .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-height: 70%; /* Set maximum height for the modal content */
      overflow-y: auto; /* Enable vertical scrolling */
    }

    .btn-danger {
      background-color: red;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .btn-print {
      background-color: green;
      color: white;
      padding: 10px;
      border: 1px;
      cursor: pointer;
    }

    /* Custom scrollbar styles */
    .modal-content::-webkit-scrollbar {
      width: 5px;
    }

    .modal-content::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .modal-content::-webkit-scrollbar-thumb {
      background: #888;
    }

    .modal-content::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }
    .btn-primary {
      background-color: #007bff;
    }
    .btn-success {
      background-color: #28a745;
    }
    .btn-danger {
      background-color: #dc3545;
    }
    .btn-print {
      background-color: #ffc107;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      max-width: 1000px;
    }
    .hide {
      display: none;
    }
    .column-toggle {
      margin-bottom: 15px;
    }
    .date-container {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
  </style>
</head>
<body>

  <div class="container">
    <h1>Product details form</h1>

    <div id="itemForm">
      <!-- <h2>Item Form</h2> -->
      <div class="form-group">
        <label for="customerName">Customer Name</label>
        <input type="text" id="customerName" placeholder="Enter customer name">
      </div>
      <div class="form-group">
        <label for="customerAddress">Customer Address</label>
        <input type="text" id="customerAddress" placeholder="Enter customer address">
      </div>
      <div class="form-group">
        <label for="customerMob">Customer Mobile</label>
        <input type="text" id="customerMob" placeholder="Enter customer mobile">
      </div>

      <div class="form-group">
        <label for="itemName">Item Name</label>
        <input type="text" id="itemName" placeholder="Enter item name">
      </div>
      <div class="form-group">
        <label for="productType">Product Type</label>
        <input type="text" id="productType" placeholder="Enter product type">
      </div>
      <div class="form-group">
        <label for="weight">Weight</label>
        <input type="number" id="weight" placeholder="Enter weight">
      </div>
      <div class="form-group">
        <label for="ratePerGram">Rate Per Gram</label>
        <input type="number" id="ratePerGram" placeholder="Enter rate per gram">
      </div>
      <div class="form-group">
        <label for="chargeAmount">Charge Amount</label>
        <input type="number" id="chargeAmount" placeholder="Enter charge amount">
      </div>
      <div class="form-group">
        <label for="discount">Discount</label>
        <input type="number" id="discount" placeholder="Enter discount">
      </div>
      <div class="form-group">
        <label for="unitType">Unit Type:</label>
        <select id="unitType">
          <option value="gram">Per Gram</option>
          <option value="piece">Per Piece</option>
        </select>
      </div>
      <div class="form-group">
        <label for="sgstRate">SGST Rate</label>
        <input type="number" id="sgstRate" placeholder="Enter SGST rate">
      </div>
      <div class="form-group">
        <label for="cgstRate">CGST Rate</label>
        <input type="number" id="cgstRate" placeholder="Enter CGST rate">
      </div>
      <div class="form-group">
        <label for="paidAmount">Paid Amount</label>
        <input type="number" id="paidAmount" placeholder="Enter paid amount">
      </div>
      <button class="btn-primary" onclick="addProduct()">Add Product</button>
      <button class="btn-success" onclick="showBill()">Show Bill</button>
    </div>

    <h2>Product List</h2>
   
    <table id="productTable">
      <thead>
        <tr>
          <th class="item-name">Item Name</th>
          <th class="product-type">Product Type</th>
          <th class="weight">Weight</th>
          <th class="rate-per-gram">Rate Per Gram</th>
          <th class="charge-amount">Charge Amount</th>
          <th class="discount">Discount</th>
          <th class="amount">Amount</th>
          <th class="total-price">Total Price</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>Old Product List</h2>
    <table id="oldProductTable">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Product Type</th>
          <th>Weight</th>
          <th>Rate Per Gram</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <button class="btn-primary" onclick="showOldItemForm()">Add Old Item</button>

    <!-- Bill Modal -->
    <div id="billModal" class="modal">
        <div class="modal-content">
          <!-- <h2>Bill</h2> -->
          <div id="billDetails">
            <!-- Your bill details content goes here -->
            <!-- Add enough content to test the scrolling -->
            <p>Item 1</p>
            <p>Item 2</p>      
          </div>
          <div class="date-container" id="dateDisplay">
          <button class="btn-danger" onclick="closeBillModal()">Close</button>
          <button class="btn-print" onclick="printBill()">Print</button>
        </div>
        </div>
      </div>
    

    <!-- Old Item Form Modal -->
    <div id="oldItemFormModal" class="modal">
      <div class="modal-content">
        <h2>Add Old Item</h2>
        <div class="form-group">
          <label for="oldItemName">Item Name</label>
          <input type="text" id="oldItemName">
        </div>
        <div class="form-group">
          <label for="oldProductType">Product Type</label>
          <input type="text" id="oldProductType">
        </div>
        <div class="form-group">
          <label for="oldWeight">Weight (grams)</label>
          <input type="number" id="oldWeight">
        </div>
        <div class="form-group">
          <label for="oldRatePerGram">Rate Per Gram</label>
          <input type="number" id="oldRatePerGram">
        </div>
        <button class="btn-success" onclick="addOldItem()">Add Old Item</button>
        <button class="btn-danger" onclick="closeOldItemForm()">Close</button>
      </div>
    </div>
  </div>

 <script>
  const products = [];
  const oldProducts = [];

  document.querySelectorAll('.column-toggle input').forEach(input => {
    input.addEventListener('change', () => {
      const columnClass = input.id.replace('toggle', '').toLowerCase();
      document.querySelectorAll(`.${columnClass}`).forEach(cell => {
        cell.style.display = input.checked ? '' : 'none';
      });
    });
  });

  function addProduct() {
  const itemName = document.getElementById('itemName').value;
  const productType = document.getElementById('productType').value;
  const weight = parseFloat(document.getElementById('weight').value);
  const ratePerGram = parseFloat(document.getElementById('ratePerGram').value);
  const chargeAmount = parseFloat(document.getElementById('chargeAmount').value);
  const discount = parseFloat(document.getElementById('discount').value);
  const unitType = document.getElementById('unitType').value;

  let amount;

  if (unitType === 'gram') {
    amount = weight * ratePerGram * chargeAmount - discount;
  } else if (unitType === 'piece') {
    amount = ratePerGram * weight + chargeAmount - discount;
  }

  if (itemName && weight && ratePerGram && !isNaN(chargeAmount) && !isNaN(discount)) {
    const totalPrice = amount;
    products.push({ itemName, productType, weight, ratePerGram, chargeAmount, discount, amount, totalPrice });
    renderProductTable();
    clearForm();
  } else {
    alert('Please fill in all fields');
  }
}


  function clearForm() {
    document.getElementById('itemName').value = '';
    document.getElementById('productType').value = '';
    document.getElementById('weight').value = '';
    document.getElementById('ratePerGram').value = '';
    document.getElementById('chargeAmount').value = '';
    document.getElementById('discount').value = '';
  }

  function renderProductTable() {
    const tbody = document.querySelector('#productTable tbody');
    tbody.innerHTML = '';
    products.forEach(product => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td class="item-name">${product.itemName}</td>
        <td class="product-type">${product.productType}</td>
        <td class="weight">${product.weight}</td>
        <td class="rate-per-gram">${product.ratePerGram}</td>
        <td class="charge-amount">${product.chargeAmount}</td>
        <td class="discount">${product.discount}</td>
        <td class="amount">${product.amount.toFixed(2)}</td>
        <td class="total-price">${product.totalPrice.toFixed(2)}</td>
      `;
      tbody.appendChild(row);
    });
  }

  function showOldItemForm() {
    document.getElementById('oldItemFormModal').style.display = 'flex';
  }

  function closeOldItemForm() {
    document.getElementById('oldItemFormModal').style.display = 'none';
  }

  function addOldItem() {
    const itemName = document.getElementById('oldItemName').value;
    const productType = document.getElementById('oldProductType').value;
    const weight = parseFloat(document.getElementById('oldWeight').value);
    const ratePerGram = parseFloat(document.getElementById('oldRatePerGram').value);
    const oldPrice = weight * ratePerGram;

    if (itemName && weight && ratePerGram) {
      oldProducts.push({ itemName, productType, weight, ratePerGram, oldPrice });
      renderOldProductTable();
      closeOldItemForm();
    } else {
      alert('Please fill in all fields');
    }
  }

  function renderOldProductTable() {
    const tbody = document.querySelector('#oldProductTable tbody');
    tbody.innerHTML = '';
    oldProducts.forEach(oldProduct => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${oldProduct.itemName}</td>
        <td>${oldProduct.productType}</td>
        <td>${oldProduct.weight}</td>
        <td>${oldProduct.ratePerGram}</td>
        <td>${oldProduct.oldPrice.toFixed(2)}</td>
      `;
      tbody.appendChild(row);
    });
  }

  function showBill() {
    const customerName = document.getElementById('customerName').value;
    const customerAddress = document.getElementById('customerAddress').value;
    const customerMob = document.getElementById('customerMob').value;
    const paidAmount = parseFloat(document.getElementById('paidAmount').value);
    const sgstRate = parseFloat(document.getElementById('sgstRate').value) / 100;
    const cgstRate = parseFloat(document.getElementById('cgstRate').value) / 100;

    const totalAmount = products.reduce((sum, product) => sum + product.totalPrice, 0);
    const oldItemsAmount = oldProducts.reduce((sum, oldProduct) => sum + oldProduct.oldPrice, 0);
    const netAmount = totalAmount - oldItemsAmount;
    const sgstAmount = totalAmount * sgstRate;
    const cgstAmount = totalAmount * cgstRate;
    const totalBillAmount = totalAmount + sgstAmount + cgstAmount;
    const currentDate = new Date();
    const formattedDate = `${currentDate.getDate()}/${currentDate.getMonth() + 1}/${currentDate.getFullYear()}`;

    const billDetails = `
    
     <div class="date-container" id="dateDisplay">

  <h1 class="text-lg font-semibold mb-4 text-center">AJAY JEWELLERS</h1>
    <h4 class="text-sm font-semibold mb-4 text-center">
      Thana road Khukhundoo, Deoria (Near Durga Mandir)<br />
      Mob. No- 7007052900
    </h4>
    <h4 className="text-sm font-semibold mb-4 text-center">
    
    सोन व चांदी के आभूषणों के निर्माता व विक्रेता
    </h4>

    <div style="display: flex; justify-content: space-between;">
     <p style="margin: 0;">Customer Name: ${customerName}</p>
     <p style="margin: 0;"> Date: ${formattedDate}</p>
     </div>
     <div style="display: flex; justify-content: space-between;">
    <p style="margin: 0;">Customer Address: ${customerAddress}</p>
    <p style="margin: 0;">Customer Mobile: ${customerMob}</p>
  </div>
      <h3>Products</h3>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Product Type</th>
            <th>Weight</th>
            <th>Rate Per Gram</th>
            <th>Charge Amount</th>
            <th>Discount</th>
            <th>Amount</th>
            <th>Total Price</th>
          </tr>
        </thead>
        <tbody>
          ${products.map(product => `
            <tr>
              <td>${product.itemName}</td>
              <td>${product.productType}</td>
              <td>${product.weight}</td>
              <td>${product.ratePerGram}</td>
              <td>${product.chargeAmount}</td>
              <td>${product.discount}</td>
              <td>${product.amount.toFixed(2)}</td>
              <td>${product.totalPrice.toFixed(2)}</td>
            </tr>
          `).join('')}
        </tbody>
      </table>
      <h3>Old Products</h3>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Product Type</th>
            <th>Weight</th>
            <th>Rate Per Gram</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          ${oldProducts.map(oldProduct => `
            <tr>
              <td>${oldProduct.itemName}</td>
              <td>${oldProduct.productType}</td>
              <td>${oldProduct.weight}</td>
              <td>${oldProduct.ratePerGram}</td>
              <td>${oldProduct.oldPrice.toFixed(2)}</td>
            </tr>
          `).join('')}
        </tbody>
      </table>
     <table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total Amount</td>
      <td>${totalAmount.toFixed(2)}</td>
    </tr>
    <tr>
      <td>SGST (${(sgstRate * 100).toFixed(2)}%)</td>
      <td>${sgstAmount.toFixed(2)}</td>
    </tr>
    <tr>
      <td>CGST (${(cgstRate * 100).toFixed(2)}%)</td>
      <td>${cgstAmount.toFixed(2)}</td>
    </tr>
    <tr>
      <td>Total Bill Amount</td>
      <td>${totalBillAmount.toFixed(2)}</td>
    </tr>
   
    <tr>
      <td>Old Items Amount</td>
      <td>${oldItemsAmount.toFixed(2)}</td>
    </tr>
      <tr>
      <td>Paid Amount</td>
      <td>${paidAmount.toFixed(2)}</td>
    </tr>
    <tr>
      <td>Net Amount</td>
      <td>${netAmount.toFixed(2)}</td>
    </tr>
    <tr>
      <td>Due Amount</td>
      <td>${(totalBillAmount - paidAmount).toFixed(2)}</td>
    </tr>
  </tbody>
</table>
 `;

    document.getElementById('billDetails').innerHTML = billDetails;
    document.getElementById('billModal').style.display = 'flex';
  }

  function closeBillModal() {
    document.getElementById('billModal').style.display = 'none';
  }

  function printBill() {
    const billContent = document.getElementById('billDetails').innerHTML;
    const originalContent = document.body.innerHTML;
    document.body.innerHTML = billContent;
    window.print();
    document.body.innerHTML = originalContent;
    location.reload();
  }
</script>


</body>
</html>
